{
  "name": "alessandrofeitoza/zenvia",
  "type": "library",
  "description": "Send SMS using PHP + Zenvia.",
  "license": "GPLv3",
  "keywords": [
    "sms",
    "zenvia",
    "zf3",
    "php"
  ],
  "homepage": "https://github.com/alessandrofeitoza/zenvia",
  "authors": [
    {
      "name": "Alessandro Feitoza",
      "email": "eu@alessandrofeitoza.eu",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^5.6 || ^7.0"
  },
  "require-dev": {

  },
  "autoload": {
    "psr-4": {
      "FeitozaAle\\Zenvia\\": "src/"
    }
  }
}